---
hide-toc: true
---

# DS系列扫描枪

## [DS2800](docs-zh:DS2800)

```{figure} ../media/series/DS2800.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/DS2800/zh

[DS2800](docs-zh:DS2800)
```

## [DS7500](docs-zh:DS7500)

```{figure} ../media/series/DS7500.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/DS7500/zh

[DS7500](docs-zh:DS7500)
```

## [DS-8100](docs-zh:DS-8100)


```{figure} ../media/series/DS-8100.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/DS-8100/zh

[DS-8100](docs-zh:DS-8100)
```

## [DS-8500](docs-zh:DS-8500)


```{figure} ../media/series/DS-8500.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/DS-8500/zh

[DS-8500](docs-zh:DS-8500)
```
