---
hide-toc: true
---

# NT系列扫描枪


## [NT-1228BC](docs-zh:NT-1228BC)

```{figure} ../media/series/NT-1228BC.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-1228BC/zh

[NT-1228BC](docs-zh:NT-1228BC)
```


## [NT-1228BL](docs-zh:NT-1228BL)


```{figure} ../media/series/NT-1228BL.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-1228BL/zh

[NT-1228BL](docs-zh:NT-1228BL)
```

## [NT-2028](docs-zh:NT-2028)


```{figure} ../media/series/NT-2028.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-2028/zh

[NT-2028](docs-zh:NT-2028)
```

## [NT-2028-PS](docs-zh:NT-2028-PS)

```{figure} ../media/series/NT-2028-PS.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-2028-PS/zh

[NT-2028-PS](docs-zh:NT-2028-PS)
```

## [NT-2028-PS-W](docs-zh:NT-2028-PS-W)

```{figure} ../media/series/NT-2028-PS-W.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-2028-PS-W/zh

[NT-2028-PS-W](docs-zh:NT-2028-PS-W)
```



