
<!DOCTYPE html>


<html lang="it" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guida di installazione rapida dello scanner wireless M80 &#8212; M80 Scanner User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=11d075df" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b56aadac"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=45930005"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Impostazioni di sistema" href="system.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passa ai contenuti principali</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Torna in alto</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Avvertimento sulla versione"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="M80 Scanner User Manual - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="M80 Scanner User Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../en" title="English" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/us.png" class="icon-link-image" alt="English"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../de" title="German" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/de.png" class="icon-link-image" alt="German"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../fr" title="French" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/fr.png" class="icon-link-image" alt="French"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../it" title="Italian" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/it.png" class="icon-link-image" alt="Italian"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../es" title="Spanish" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/es.png" class="icon-link-image" alt="Spanish"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ja" title="Japanese" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/ja.png" class="icon-link-image" alt="Japanese"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Cerca</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="system.html">Impostazioni di sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="working.html">Modalità di lavoro</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeclock.html">Orologio in tempo reale</a></li>
<li class="toctree-l1"><a class="reference internal" href="wireless.html">Modalità wireless</a></li>
<li class="toctree-l1"><a class="reference internal" href="bluetooth.html">Modalità Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard.html">Impostazioni della tastiera</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Domande frequenti</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="chiaro/scuro" aria-label="chiaro/scuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Guida di installazione rapida dello scanner wireless M80</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="m80">
<h1>Guida di installazione rapida dello scanner wireless <strong>M80</strong><a class="headerlink" href="#m80" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system.html">Impostazioni di sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system.html#id2">Ripristina impostazioni predefinite</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#id3">Ottieni la versione del firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#id4">Impostazioni audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#id9">Informazioni sulla batteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#id10">Tempo di sonno</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working.html">Modalità di lavoro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working.html#id2">Modalità normale</a></li>
<li class="toctree-l2"><a class="reference internal" href="working.html#id3">Modalità di archiviazione</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeclock.html">Orologio in tempo reale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeclock.html#id2">Abilita orologio in tempo reale</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeclock.html#id3">Disabilitare l’orologio in tempo reale</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeclock.html#id4">Impostazione dell’orologio in tempo reale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wireless.html">Modalità wireless</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wireless.html#g">Modalità ricevitore 2.4G</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html#id2">Corrispondenza uno a uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html#id4">Velocità di trasmissione della tastiera del ricevitore</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html#id8">ad alta velocità</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html#id9">media velocità</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html#id10">Bassa velocità</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bluetooth.html">Modalità Bluetooth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html#hid">Bluetooth HID</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html#spp">Bluetooth SPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html#ble">Bluetooth BLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html#id2">Cancella le informazioni di associazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html#ios">tastiera popup/nascondi iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html#id3">Velocità di trasmissione della tastiera Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html#id7">Modifica il nome Bluetooth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keyboard.html">Impostazioni della tastiera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keyboard.html#id2">Impostazione del caso</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyboard.html#id3">Lingua della tastiera</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Domande frequenti</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id2">Domanda 1: Quando si scansiona il codice QR, viene emesso un segnale acustico ma non vengono caricati dati?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id3">Domanda 2: Dopo aver scansionato il codice, verranno emessi due segnali acustici. Posso caricare i dati?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id4">Domanda 3: Il codice viene scansionato ed emette tre segnali acustici, ma i dati non vengono caricati?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id5">Domanda 4: Lo scanner emette cinque segnali acustici quando si preme un pulsante?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id6">Domanda 5: I dati caricati tramite la scansione del codice QR sono errati?</a></li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="system.html"
       title="pagina seguente">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Impostazioni di sistema</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di WSX
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, WSX.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>