---
hide-toc: true
---

# GY系列扫描枪

## [GY-50U](https://scanner-280.handy.pub/GY-50U/zh)

```{figure} ../media/series/GY-50U.jpg
:align: center
:target: https://scanner-280.handy.pub/GY-50U/zh

[GY-50U](https://scanner-280.handy.pub/GY-50U/zh)
```


## [GY-60U](https://scanner-wx2.handy.pub/GY-60U/zh)


```{figure} ../media/series/GY-60U.jpg
:align: center
:target: https://scanner-wx2.handy.pub/GY-60U/zh

[GY-60U](https://scanner-wx2.handy.pub/GY-60U/zh)
```

## [GY-70U](https://scanner-290.handy.pub/GY-70U/zh)


```{figure} ../media/series/GY-70U.jpg
:align: center
:target: https://scanner-290.handy.pub/GY-70U/zh

[GY-70U](https://scanner-290.handy.pub/GY-70U/zh)
```

## [GY-80U](https://scanner-wx2.handy.pub/GY-80U/zh)

```{figure} ../media/series/GY-80U.jpg
:align: center
:target: https://scanner-wx2.handy.pub/GY-80U/zh

[GY-80U](https://scanner-wx2.handy.pub/GY-80U/zh)
```
