---
hide-toc: true
---

# K系列扫描枪

## [K20](https://docs.gzxlscan.cn/manual/K20/zh)

```{figure} ../media/series/K20.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/K20/zh

[K20](https://docs.gzxlscan.cn/manual/K20/zh)
```


## [K6](https://docs.gzxlscan.cn/manual/K6/zh)


```{figure} ../media/series/K6.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/K6/zh

[K6](https://docs.gzxlscan.cn/manual/K6/zh)
```

## [K28](https://docs.gzxlscan.cn/manual/K28/zh)


```{figure} ../media/series/K28.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/K28/zh

[K28](https://docs.gzxlscan.cn/manual/K28/zh)
```
