---
hide-toc: true
---

# NT系列扫描枪


## [NT-1228BC](https://scanner-wx4.handy.pub/NT-1228BC/zh)

```{figure} ../media/series/NT-1228BC.jpg
:align: center
:target: https://scanner-wx4.handy.pub/NT-1228BC/zh

[NT-1228BC](https://scanner-wx4.handy.pub/NT-1228BC/zh)
```


## [NT-1228BL](https://scanner-wx4.handy.pub/NT-1228BL/zh)


```{figure} ../media/series/NT-1228BL.jpg
:align: center
:target: https://scanner-wx4.handy.pub/NT-1228BL/zh

[NT-1228BL](https://scanner-wx4.handy.pub/NT-1228BL/zh)
```

## [NT-2028](https://scanner-wx4.handy.pub/NT-2028/zh)


```{figure} ../media/series/NT-2028.jpg
:align: center
:target: https://scanner-wx4.handy.pub/NT-2028/zh

[NT-2028](https://scanner-wx4.handy.pub/NT-2028/zh)
```

## [NT-2028-PS](https://scanner-212.handy.pub/NT-2028-PS/zh)

```{figure} ../media/series/NT-2028-PS.jpg
:align: center
:target: https://scanner-212.handy.pub/NT-2028-PS/zh

[NT-2028-PS](https://scanner-212.handy.pub/NT-2028-PS/zh)
```

## [NT-2028-PS-W](https://scanner-wx4.handy.pub/NT-2028-PS/zh-W)

```{figure} ../media/series/NT-2028-PS-W.jpg
:align: center
:target: https://scanner-wx4.handy.pub/NT-2028-PS-W/zh

[NT-2028-PS-W](https://scanner-wx4.handy.pub/NT-2028-PS/zh-W)
```



