---
hide-toc: true
---

# RS系列扫描枪

## [R2L](https://docs.gzxlscan.cn/manual/R2L/zh)

```{figure} ../media/series/R2L.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/R2L/zh

[R2L](https://docs.gzxlscan.cn/manual/R2L/zh)
```


## [RS-8000BT](https://docs.gzxlscan.cn/manual/RS-8000BT/zh)


```{figure} ../media/series/RS-8000BT.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/RS-8000BT/zh

[RS-8000BT](https://docs.gzxlscan.cn/manual/RS-8000BT/zh)
```

## [RS-9000BT](https://docs.gzxlscan.cn/manual/RS-9000BT/zh)

```{figure} ../media/series/RS-9000BT.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/RS-9000BT/zh

[RS-9000BT](https://docs.gzxlscan.cn/manual/RS-9000BT/zh)
```

## [RS-9000PT](https://docs.gzxlscan.cn/manual/RS-9000PT/zh)

```{figure} ../media/series/RS-9000PT.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/RS-9000PT/zh

[RS-9000PT](https://docs.gzxlscan.cn/manual/RS-9000PT/zh)
```
