
<!DOCTYPE html>


<html lang="it" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Impostazioni della tastiera &#8212; M8BT Scanner User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=11d075df" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b56aadac"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=45930005"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'keyboard';</script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Domande frequenti" href="faq.html" />
    <link rel="prev" title="Modalità Bluetooth" href="bluetooth.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passa ai contenuti principali</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Torna in alto</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Avvertimento sulla versione"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="M8BT Scanner User Manual - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="M8BT Scanner User Manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../en" title="English" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/us.png" class="icon-link-image" alt="English"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../de" title="German" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/de.png" class="icon-link-image" alt="German"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../fr" title="French" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/fr.png" class="icon-link-image" alt="French"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../it" title="Italian" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/it.png" class="icon-link-image" alt="Italian"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../es" title="Spanish" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/es.png" class="icon-link-image" alt="Spanish"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="../ja" title="Japanese" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/ja.png" class="icon-link-image" alt="Japanese"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Cerca</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="system.html">Impostazioni di sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="working.html">Modalità di lavoro</a></li>
<li class="toctree-l1"><a class="reference internal" href="wireless.html">Modalità wireless</a></li>
<li class="toctree-l1"><a class="reference internal" href="bluetooth.html">Modalità Bluetooth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Impostazioni della tastiera</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Domande frequenti</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/keyboard.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="chiaro/scuro" aria-label="chiaro/scuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Impostazioni della tastiera</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Impostazione del caso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Lingua della tastiera</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Ottieni la lingua corrente della tastiera</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">U.S.A.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Francia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Germania</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Italia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Portogallo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Spagna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Turchia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Regno Unito</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Repubblica Ceca</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Ungheria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Belgio (francese)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Brasile (portoghese)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Francese canadese (tradizionale)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Croazia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Slovacchia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Danimarca</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Finlandia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">America Latina (spagnolo)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Paesi Bassi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Norvegia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Polonia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Serbia (latino)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">Slovenia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">Svezia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">Svizzera (tedesco)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">giapponese</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">tailandese</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alt2">Tastiera universale internazionale ALT</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>Impostazioni della tastiera<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>Impostazione del caso<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="_images/25LKLED230.png"><img alt="_images/25LKLED230.png" src="_images/25LKLED230.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Normale <code class="docutils literal notranslate"><span class="pre">Default</span></code></span><a class="headerlink" href="#id36" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="_images/25LKLED231.png"><img alt="_images/25LKLED231.png" src="_images/25LKLED231.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Maiuscole e minuscole (A&lt;-&gt;a)</span><a class="headerlink" href="#id37" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id38">
<a class="reference internal image-reference" href="_images/25LKLED232.png"><img alt="_images/25LKLED232.png" src="_images/25LKLED232.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Tutto maiuscolo (a-&gt;A)</span><a class="headerlink" href="#id38" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id39">
<a class="reference internal image-reference" href="_images/25LKLED233.png"><img alt="_images/25LKLED233.png" src="_images/25LKLED233.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Tutto in minuscolo (A-&gt;a)</span><a class="headerlink" href="#id39" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>Lingua della tastiera<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se si utilizza una tastiera francese, scansionare il codice a barre del comando «Francese».</p></li>
<li><p>Se utilizzi una tastiera statunitense, puoi ignorare questo passaggio (in Cina la tastiera statunitense è quella utilizzata di default).</p></li>
<li><p>Se i dati scansionati risultano illeggibili, è possibile che la lingua del metodo di input della tastiera non corrisponda alla lingua dello scanner.</p></li>
</ul>
<section id="id4">
<h3>Ottieni la lingua corrente della tastiera<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id40">
<a class="reference internal image-reference" href="_images/24LAN23.png"><img alt="_images/24LAN23.png" src="_images/24LAN23.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Ottieni la lingua corrente della tastiera</span><a class="headerlink" href="#id40" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h3>U.S.A.<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id41">
<a class="reference internal image-reference" href="_images/24LAN23EN.png"><img alt="_images/24LAN23EN.png" src="_images/24LAN23EN.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">U.S.A.</span><a class="headerlink" href="#id41" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h3>Francia<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id42">
<a class="reference internal image-reference" href="_images/24LAN23FR.png"><img alt="_images/24LAN23FR.png" src="_images/24LAN23FR.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Francia</span><a class="headerlink" href="#id42" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id7">
<h3>Germania<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id43">
<a class="reference internal image-reference" href="_images/24LAN23GE.png"><img alt="_images/24LAN23GE.png" src="_images/24LAN23GE.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Germania</span><a class="headerlink" href="#id43" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id8">
<h3>Italia<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id44">
<a class="reference internal image-reference" href="_images/24LAN23IT.png"><img alt="_images/24LAN23IT.png" src="_images/24LAN23IT.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Italia</span><a class="headerlink" href="#id44" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id9">
<h3>Portogallo<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id45">
<a class="reference internal image-reference" href="_images/24LAN23PT.png"><img alt="_images/24LAN23PT.png" src="_images/24LAN23PT.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Portogallo</span><a class="headerlink" href="#id45" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id10">
<h3>Spagna<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id46">
<a class="reference internal image-reference" href="_images/24LAN23ES.png"><img alt="_images/24LAN23ES.png" src="_images/24LAN23ES.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Spagna</span><a class="headerlink" href="#id46" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id11">
<h3>Turchia<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id47">
<a class="reference internal image-reference" href="_images/24LAN23TK.png"><img alt="_images/24LAN23TK.png" src="_images/24LAN23TK.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Turchia Q</span><a class="headerlink" href="#id47" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id48">
<a class="reference internal image-reference" href="_images/24LAN23TF.png"><img alt="_images/24LAN23TF.png" src="_images/24LAN23TF.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Turchia F</span><a class="headerlink" href="#id48" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id12">
<h3>Regno Unito<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id49">
<a class="reference internal image-reference" href="_images/24LAN23UK.png"><img alt="_images/24LAN23UK.png" src="_images/24LAN23UK.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Regno Unito</span><a class="headerlink" href="#id49" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id13">
<h3>Repubblica Ceca<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id50">
<a class="reference internal image-reference" href="_images/24LAN23CS.png"><img alt="_images/24LAN23CS.png" src="_images/24LAN23CS.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Repubblica Ceca</span><a class="headerlink" href="#id50" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id14">
<h3>Ungheria<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id51">
<a class="reference internal image-reference" href="_images/24LAN23HU.png"><img alt="_images/24LAN23HU.png" src="_images/24LAN23HU.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Ungheria</span><a class="headerlink" href="#id51" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id15">
<h3>Belgio (francese)<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id52">
<a class="reference internal image-reference" href="_images/24LAN23FB.png"><img alt="_images/24LAN23FB.png" src="_images/24LAN23FB.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Belgio (francese)</span><a class="headerlink" href="#id52" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id16">
<h3>Brasile (portoghese)<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id53">
<a class="reference internal image-reference" href="_images/24LAN23PB.png"><img alt="_images/24LAN23PB.png" src="_images/24LAN23PB.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Brasile (portoghese)</span><a class="headerlink" href="#id53" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id17">
<h3>Francese canadese (tradizionale)<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id54">
<a class="reference internal image-reference" href="_images/24LAN23FC.png"><img alt="_images/24LAN23FC.png" src="_images/24LAN23FC.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Francese canadese (tradizionale)</span><a class="headerlink" href="#id54" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id18">
<h3>Croazia<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id55">
<a class="reference internal image-reference" href="_images/24LAN23HR.png"><img alt="_images/24LAN23HR.png" src="_images/24LAN23HR.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Croazia</span><a class="headerlink" href="#id55" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id19">
<h3>Slovacchia<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id56">
<a class="reference internal image-reference" href="_images/24LAN23SK.png"><img alt="_images/24LAN23SK.png" src="_images/24LAN23SK.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Slovacchia</span><a class="headerlink" href="#id56" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id20">
<h3>Danimarca<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id57">
<a class="reference internal image-reference" href="_images/24LAN23DA.png"><img alt="_images/24LAN23DA.png" src="_images/24LAN23DA.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Danimarca</span><a class="headerlink" href="#id57" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id21">
<h3>Finlandia<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id58">
<a class="reference internal image-reference" href="_images/24LAN23FI.png"><img alt="_images/24LAN23FI.png" src="_images/24LAN23FI.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Finlandia</span><a class="headerlink" href="#id58" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id22">
<h3>America Latina (spagnolo)<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id59">
<a class="reference internal image-reference" href="_images/24LAN23EL.png"><img alt="_images/24LAN23EL.png" src="_images/24LAN23EL.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">America Latina (spagnolo)</span><a class="headerlink" href="#id59" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id23">
<h3>Paesi Bassi<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id60">
<a class="reference internal image-reference" href="_images/24LAN23NL.png"><img alt="_images/24LAN23NL.png" src="_images/24LAN23NL.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Paesi Bassi</span><a class="headerlink" href="#id60" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id24">
<h3>Norvegia<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id61">
<a class="reference internal image-reference" href="_images/24LAN23NO.png"><img alt="_images/24LAN23NO.png" src="_images/24LAN23NO.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Norvegia</span><a class="headerlink" href="#id61" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id25">
<h3>Polonia<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id62">
<a class="reference internal image-reference" href="_images/24LAN23PL.png"><img alt="_images/24LAN23PL.png" src="_images/24LAN23PL.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Polonia</span><a class="headerlink" href="#id62" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id26">
<h3>Serbia (latino)<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id63">
<a class="reference internal image-reference" href="_images/24LAN23SR.png"><img alt="_images/24LAN23SR.png" src="_images/24LAN23SR.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Serbia (latino)</span><a class="headerlink" href="#id63" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id27">
<h3>Slovenia<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id64">
<a class="reference internal image-reference" href="_images/24LAN23SL.png"><img alt="_images/24LAN23SL.png" src="_images/24LAN23SL.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Slovenia</span><a class="headerlink" href="#id64" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id28">
<h3>Svezia<a class="headerlink" href="#id28" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id65">
<a class="reference internal image-reference" href="_images/24LAN23SV.png"><img alt="_images/24LAN23SV.png" src="_images/24LAN23SV.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Svezia</span><a class="headerlink" href="#id65" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id29">
<h3>Svizzera (tedesco)<a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id66">
<a class="reference internal image-reference" href="_images/24LAN23DS.png"><img alt="_images/24LAN23DS.png" src="_images/24LAN23DS.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Svizzera (tedesco)</span><a class="headerlink" href="#id66" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id30">
<h3>giapponese<a class="headerlink" href="#id30" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id67">
<a class="reference internal image-reference" href="_images/24LAN23JP.png"><img alt="_images/24LAN23JP.png" src="_images/24LAN23JP.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">giapponese</span><a class="headerlink" href="#id67" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id32">
<h3>tailandese<a class="footnote-reference brackets" href="#id33" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="headerlink" href="#id32" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id68">
<a class="reference internal image-reference" href="_images/24LAN23TH.png"><img alt="_images/24LAN23TH.png" src="_images/24LAN23TH.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">tailandese</span><a class="headerlink" href="#id68" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="alt2">
<h3>Tastiera universale internazionale ALT<a class="footnote-reference brackets" href="#id35" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><a class="headerlink" href="#alt2" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id69">
<a class="reference internal image-reference" href="_images/24LAN23AG.png"><img alt="_images/24LAN23AG.png" src="_images/24LAN23AG.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Tastiera universale internazionale ALT</span><a class="headerlink" href="#id69" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id33" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id31">1</a><span class="fn-bracket">]</span></span>
<p>Per impostare la lingua TH, anche il modulo di scansione deve essere impostato sull’uscita TH.</p>
</aside>
<aside class="footnote brackets" id="id35" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id34">2</a><span class="fn-bracket">]</span></span>
<p>La tastiera universale internazionale ALT è utilizzabile solo sui sistemi Windows e non è influenzata dalle impostazioni della tastiera del computer, ma inciderà sulla velocità di trasmissione.</p>
</aside>
</aside>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bluetooth.html"
       title="pagina precedente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Modalità Bluetooth</p>
      </div>
    </a>
    <a class="right-next"
       href="faq.html"
       title="pagina seguente">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Domande frequenti</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Impostazione del caso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Lingua della tastiera</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Ottieni la lingua corrente della tastiera</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">U.S.A.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Francia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Germania</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Italia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Portogallo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Spagna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Turchia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Regno Unito</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Repubblica Ceca</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Ungheria</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Belgio (francese)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Brasile (portoghese)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Francese canadese (tradizionale)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Croazia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Slovacchia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Danimarca</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Finlandia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">America Latina (spagnolo)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Paesi Bassi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Norvegia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Polonia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Serbia (latino)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">Slovenia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">Svezia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">Svizzera (tedesco)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">giapponese</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">tailandese</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alt2">Tastiera universale internazionale ALT</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di WSX
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, WSX.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>