---
hide-toc: true
---

# Payment Box/Embedded Barcode Reader

## [NT-20](docs-en:NT-20)

```{figure} ../media/series/NT-20.jpg
:align: center
:target: https://docs.netum.net/manual/NT-20/en

[NT-20](docs-en:NT-20)
```


## [NT-2016](docs-en:NT-2016)


```{figure} ../media/series/NT-2016.jpg
:align: center
:target: https://docs.netum.net/manual/NT-2016/en

[NT-2016](docs-en:NT-2016)
```

## [NT-1600](docs-en:NT-1600)


```{figure} ../media/series/NT-1600.jpg
:align: center
:target: https://docs.netum.net/manual/NT-1600/en

[NT-1600](docs-en:NT-1600)
```


## [NT-5090](docs-en:NT-5090)

```{figure} ../media/series/NT-5090.jpg
:align: center
:target: https://docs.netum.net/manual/NT-5090/en

[NT-5090](docs-en:NT-5090)
```



