---
hide-toc: true
---

# Desktop Scanner

## [A5](docs-en:A5)

```{figure} ../media/series/A5.jpg
:align: center
:target: https://docs.netum.net/manual/A5/en

[A5](docs-en:A5)
```


## [A6](docs-en:A6)


```{figure} ../media/series/A6.jpg
:align: center
:target: https://docs.netum.net/manual/A6/en

[A6](docs-en:A6)
```

## [NT-2055M](docs-en:NT-2055M)


```{figure} ../media/series/NT-2055M.jpg
:align: center
:target: https://docs.netum.net/manual/NT-2055M/en

[NT-2055M](docs-en:NT-2055M)
```

## [NT-2055A1](docs-en:NT-2055A1)

```{figure} ../media/series/NT-2055A1.jpg
:align: center
:target: https://docs.netum.net/manual/NT-2055A1/en

[NT-2055A1](docs-en:NT-2055A1)
```

## [NT-2085PRO](docs-en:NT-2085PRO)

```{figure} ../media/series/NT-2085PRO.jpg
:align: center
:target: https://docs.netum.net/manual/NT-2085PRO/en

[NT-2085PRO](docs-en:NT-2085PRO)
```

## [D-8600](docs-en:D-8600)

```{figure} ../media/series/D-8600.jpg
:align: center
:target: https://docs.netum.net/manual/D-8600/en

[D-8600](docs-en:D-8600)
```
## [A8](docs-en:A8)

```{figure} ../media/series/A8.jpg
:align: center
:target: https://docs.netum.net/manual/A8/en

[A8](docs-en:A8)
```
## [CN-40](docs-en:CN-40)

```{figure} ../media/series/CN-40.jpg
:align: center
:target: https://docs.netum.net/manual/CN-40/en

[CN-40](docs-en:CN-40)
```


