---
hide-toc: true
---

# RS Series Scanner

## [R2L](docs-en:R2L)

```{figure} ../media/series/R2L.jpg
:align: center
:target: https://docs.netum.net/manual/R2L/en

[R2L](docs-en:R2L)
```

## [RS-8000BT](docs-en:RS-8000BT)


```{figure} ../media/series/RS-8000BT.jpg
:align: center
:target: https://docs.netum.net/manual/RS-8000BT/en

[RS-8000BT](docs-en:RS-8000BT)
```

## [RS-9000BT](docs-en:RS-9000BT)

```{figure} ../media/series/RS-9000BT.jpg
:align: center
:target: https://docs.netum.net/manual/RS-9000BT/en

[RS-9000BT](docs-en:RS-9000BT)
```

## [RS-9000PT](docs-en:RS-9000PT)

```{figure} ../media/series/RS-9000PT.jpg
:align: center
:target: https://docs.netum.net/manual/RS-9000PT/en

[RS-9000PT](docs-en:RS-9000PT)
```
