---
hide-toc: true
---

# GY系列扫描枪

## [GY-50U](docs-zh:GY-50U)

```{figure} ../media/series/GY-50U.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/GY-50U/latest

[GY-50U](docs-zh:GY-50U)
```


## [GY-60U](docs-zh:GY-60U)


```{figure} ../media/series/GY-60U.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/GY-60U/latest

[GY-60U](docs-zh:GY-60U)
```

## [GY-70U](docs-zh:GY-70U)


```{figure} ../media/series/GY-70U.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/GY-70U/latest

[GY-70U](docs-zh:GY-70U)
```

## [GY-80U](docs-zh:GY-80U)

```{figure} ../media/series/GY-80U.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/GY-80U/latest

[GY-80U](docs-zh:GY-80U)
```
