---
hide-toc: true
---

# 支付盒子/嵌入式扫描仪

## [NT-20](docs-zh:NT-20)

```{figure} ../media/series/NT-20.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-20/latest

[NT-20](docs-zh:NT-20)
```


## [NT-2016](docs-zh:NT-2016)


```{figure} ../media/series/NT-2016.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-2016/latest

[NT-2016](docs-zh:NT-2016)
```

## [NT-1600](docs-zh:NT-1600)


```{figure} ../media/series/NT-1600.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-1600/latest

[NT-1600](docs-zh:NT-1600)
```


## [NT-5090](docs-zh:NT-5090)

```{figure} ../media/series/NT-5090.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-5090/latest

[NT-5090](docs-zh:NT-5090)
```



