---
hide-toc: true
---

# 支付平台

## [A5](docs-zh:A5)

```{figure} ../media/series/A5.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/A5/latest

[A5](docs-zh:A5)
```


## [A6](docs-zh:A6)


```{figure} ../media/series/A6.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/A6/latest

[A6](docs-zh:A6)
```

## [NT-2055M](docs-zh:NT-2055M)


```{figure} ../media/series/NT-2055M.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-2055M/latest

[NT-2055M](docs-zh:NT-2055M)
```

## [NT-2055A1](docs-zh:NT-2055A1)

```{figure} ../media/series/NT-2055A1.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-2055A1/latest

[NT-2055A1](docs-zh:NT-2055A1)
```

## [NT-2085PRO](docs-zh:NT-2085PRO)

```{figure} ../media/series/NT-2085PRO.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/NT-2085PRO/latest

[NT-2085PRO](docs-zh:NT-2085PRO)
```

## [D-8600](docs-zh:D-8600)

```{figure} ../media/series/D-8600.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/D-8600/latest

[D-8600](docs-zh:D-8600)
```
## [A8](docs-zh:A8)

```{figure} ../media/series/A8.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/A8/latest

[A8](docs-zh:A8)
```
## [CN-40](docs-zh:CN-40)

```{figure} ../media/series/CN-40.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/CN-40/latest

[CN-40](docs-zh:CN-40)
```


