---
hide-toc: true
---

# RS系列扫描枪

## [R2L](docs-zh:R2L)

```{figure} ../media/series/R2L.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/R2L/latest

[R2L](docs-zh:R2L)
```


## [RS-8000BT](docs-zh:RS-8000BT)


```{figure} ../media/series/RS-8000BT.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/RS-8000BT/latest

[RS-8000BT](docs-zh:RS-8000BT)
```

## [RS-9000BT](docs-zh:RS-9000BT)

```{figure} ../media/series/RS-9000BT.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/RS-9000BT/latest

[RS-9000BT](docs-zh:RS-9000BT)
```

## [RS-9000PT](docs-zh:RS-9000PT)

```{figure} ../media/series/RS-9000PT.jpg
:align: center
:target: https://docs.gzxlscan.cn/manual/RS-9000PT/latest

[RS-9000PT](docs-zh:RS-9000PT)
```
