---
hide-toc: true
---

# NT Series Scanner


## [NT-1228BC](https://wx4.scandocs.net/NT-1228BC/en)

```{figure} ../media/series/NT-1228BC.jpg
:align: center
:target: https://wx4.scandocs.net/NT-1228BC/en

[NT-1228BC](https://wx4.scandocs.net/NT-1228BC/en)
```


## [NT-1228BL](https://wx4.scandocs.net/NT-1228BL/en)


```{figure} ../media/series/NT-1228BL.jpg
:align: center
:target: https://wx4.scandocs.net/NT-1228BL/en

[NT-1228BL](https://wx4.scandocs.net/NT-1228BL/en)
```

## [NT-2028](https://wx4.scandocs.net/NT-2028/en)


```{figure} ../media/series/NT-2028.jpg
:align: center
:target: https://wx4.scandocs.net/NT-2028/en

[NT-2028](https://wx4.scandocs.net/NT-2028/en)
```

## [NT-2028-PS](https://212.scandocs.net/NT-2028-PS/en)

```{figure} ../media/series/NT-2028-PS.jpg
:align: center
:target: https://212.scandocs.net/NT-2028-PS/en

[NT-2028-PS](https://212.scandocs.net/NT-2028-PS/en)
```

## [NT-2028-PS-W](https://wx4.scandocs.net/NT-2028-PS/en-W)

```{figure} ../media/series/NT-2028-PS-W.jpg
:align: center
:target: https://wx4.scandocs.net/NT-2028-PS-W/en

[NT-2028-PS-W](https://wx4.scandocs.net/NT-2028-PS/en-W)
```



