---
hide-toc: true
---

# GY Series Scanner

## [GY-50U](docs-en:GY-50U)

```{figure} ../media/series/GY-50U.jpg
:align: center
:target: https://docs.netum.net/manual/GY-50U/en

[GY-50U](docs-en:GY-50U)
```


## [GY-60U](docs-en:GY-60U)


```{figure} ../media/series/GY-60U.jpg
:align: center
:target: https://docs.netum.net/manual/GY-60U/en

[GY-60U](docs-en:GY-60U)
```

## [GY-70U](docs-en:GY-70U)


```{figure} ../media/series/GY-70U.jpg
:align: center
:target: https://docs.netum.net/manual/GY-70U/en

[GY-70U](docs-en:GY-70U)
```

## [GY-80U](docs-en:GY-80U)

```{figure} ../media/series/GY-80U.jpg
:align: center
:target: https://docs.netum.net/manual/GY-80U/en

[GY-80U](docs-en:GY-80U)
```
