---
hide-toc: true
---

# NT Series Scanner


## [NT-1228BC](docs-en:NT-1228BC)

```{figure} ../media/series/NT-1228BC.jpg
:align: center
:target: https://docs.netum.net/manual/NT-1228BC/en

[NT-1228BC](docs-en:NT-1228BC)
```


## [NT-1228BL](docs-en:NT-1228BL)


```{figure} ../media/series/NT-1228BL.jpg
:align: center
:target: https://docs.netum.net/manual/NT-1228BL/en

[NT-1228BL](docs-en:NT-1228BL)
```

## [NT-2028](docs-en:NT-2028)


```{figure} ../media/series/NT-2028.jpg
:align: center
:target: https://docs.netum.net/manual/NT-2028/en

[NT-2028](docs-en:NT-2028)
```

## [NT-2028-PS](docs-en:NT-2028-PS)

```{figure} ../media/series/NT-2028-PS.jpg
:align: center
:target: https://docs.netum.net/manual/NT-2028-PS/en

[NT-2028-PS](docs-en:NT-2028-PS)
```

## [NT-2028-PS-W](docs-en:NT-2028-PS-W)

```{figure} ../media/series/NT-2028-PS-W.jpg
:align: center
:target: https://docs.netum.net/manual/NT-2028-PS-W/en

[NT-2028-PS-W](docs-en:NT-2028-PS-W)
```



